# SpringBootDemo

./: .gitignore  README.md  pom.xml  常用API地址.md
spring-boot-demo-01helloWorld/: 01helloWord.md  pom.xml
spring-boot-demo-01helloWorld/src/main/java/com/lidl/springBootDemo/: HelloWorld.java
spring-boot-demo-02properties/: 02Properties.md  pom.xml
spring-boot-demo-02properties/src/main/java/com/lidl/springBootDemo/: PropertiesApplication.java
spring-boot-demo-02properties/src/main/java/com/lidl/springBootDemo/controller/: PropertyController.java
spring-boot-demo-02properties/src/main/java/com/lidl/springBootDemo/property/: ApplicationProperty.java
spring-boot-demo-02properties/src/main/resources/: application-dev.yml  application-prod.yml
spring-boot-demo-03actuator/: 03actuator.md  pom.xml
spring-boot-demo-03actuator/src/main/java/com/lidl/springBootDemo/: ActuatorApplication.java
spring-boot-demo-03actuator/src/main/resources/: application.yml
spring-boot-demo-04admin/: 04admin.md  pom.xml
spring-boot-demo-04admin/spring-boot-demo-04admin-client/: pom.xml
spring-boot-demo-04admin/spring-boot-demo-04admin-client/src/main/java/com/lidl/springBootDemo/: AdminClientApplication.java
spring-boot-demo-04admin/spring-boot-demo-04admin-client/src/main/resources/: application.yml
spring-boot-demo-04admin/spring-boot-demo-04admin-server/: pom.xml
spring-boot-demo-04admin/spring-boot-demo-04admin-server/src/main/java/com/lidl/springBootDemo/: AdminServerApplication.java
spring-boot-demo-05logback/: 04logback.md  pom.xml
spring-boot-demo-05logback/src/main/java/com/lidl/springBootDemo/: LogBackApplication.java
spring-boot-demo-05logback/src/main/java/com/lidl/springBootDemo/controller/: IndexController.java
spring-boot-demo-05logback/src/main/resources/: logback-spring.xml
spring-boot-demo-06logaop/: README.md  pom.xml
spring-boot-demo-06logaop/src/main/java/com/lidl/springDemo/: LogAopApplication.java
spring-boot-demo-06logaop/src/main/java/com/lidl/springDemo/aspect/: WebLogAspect.java
spring-boot-demo-06logaop/src/main/java/com/lidl/springDemo/controller/: TestController.java
spring-boot-demo-06logaop/src/main/resources/: logback-spring.xml
